language: ruby
rvm: 2.2.1
cache: bundler
sudo: false
before_install:
- echo '--colour' > ~/.rspec
- git config --global user.name 'Travis CI'
- git config --global user.email 'travis-ci@example.com'
before_script:
  - psql -c 'create database nvhsc_test;' -U postgres
install: bundle install
notifications:
  email: false
