ASSET_HOST=
ASSETS_VERSION=
DB_REAPING_FREQUENCY=
DB_POOL=
HOST=
NEW_RELIC_LICENSE_KEY=
SECRET_KEY_BASE= # You can use `rake secret` to generate a secure secret key.
SEGMENT_KEY=
SMTP_ADDRESS= # example: "smtp.sendgrid.net"
SMTP_DOMAIN= # example: "heroku.com"
SMTP_PASSWORD=
SMTP_USERNAME=
UNICORN_WORKERS=
UNICORN_TIMEOUT=